{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Vvq9vnCuL427XcGNu7-x",
      "type": "freedraw",
      "x": -543.1896362304688,
      "y": -407.68834583569173,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 503291759,
      "version": 6,
      "versionNonce": 559121455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lLeKh3rbcYS0_mD9HnKnz",
      "type": "freedraw",
      "x": -543.1896362304688,
      "y": -499.68834583569173,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1389877647,
      "version": 6,
      "versionNonce": 1924749889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BBBFYnHqww-e0MMfNytdz",
      "type": "rectangle",
      "x": -131.18963623046875,
      "y": -366.68834583569173,
      "width": 252,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1357107119,
      "version": 50,
      "versionNonce": 869344847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPl0ZJjQU0CUzBKd_bpFf"
        },
        {
          "id": "NTeKpShUHdcfCypEeurnm",
          "type": "arrow"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "VPl0ZJjQU0CUzBKd_bpFf",
      "type": "text",
      "x": -23.67108154296875,
      "y": -343.68834583569173,
      "width": 36.962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 843841999,
      "version": 10,
      "versionNonce": 13677537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123236,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBBFYnHqww-e0MMfNytdz",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTeKpShUHdcfCypEeurnm",
      "type": "arrow",
      "x": 126.81036376953125,
      "y": -338.68834583569173,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 942206959,
      "version": 28,
      "versionNonce": 110462063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBBFYnHqww-e0MMfNytdz",
        "focus": -0.16192253849743388,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PBrYHkj7hqBg3mEMH2Eds",
      "type": "rectangle",
      "x": 220.81036376953125,
      "y": -369.68834583569173,
      "width": 223,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1820531215,
      "version": 55,
      "versionNonce": 2059828737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "837Oo2N6XqN8uUgTGGf-1",
      "type": "text",
      "x": 237.81036376953125,
      "y": -348.68834583569173,
      "width": 197.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 72548399,
      "version": 48,
      "versionNonce": 1500061327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "Massive Bash Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Massive Bash Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9CZ5LsylsN9Ns25c2y_J",
      "type": "rectangle",
      "x": 224.81036376953125,
      "y": -256.68834583569173,
      "width": 209,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 25240143,
      "version": 61,
      "versionNonce": 606672353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UgGaCYuA6wSNlSHmwpH9H"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "UgGaCYuA6wSNlSHmwpH9H",
      "type": "text",
      "x": 234.93048095703125,
      "y": -234.68834583569173,
      "width": 188.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 350617711,
      "version": 60,
      "versionNonce": 993103809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123237,
      "link": null,
      "locked": false,
      "text": "Initialise Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9CZ5LsylsN9Ns25c2y_J",
      "originalText": "Initialise Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gx384K9dxnXKOz-G2fYkb",
      "type": "text",
      "x": 474.81036376953125,
      "y": -260.68834583569173,
      "width": 318.55975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1078598287,
      "version": 163,
      "versionNonce": 1496166849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "chmod 607 $PWD\nset up env variables from params\nlike app locations, environment\nlet's do an echo to clearly see",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chmod 607 $PWD\nset up env variables from params\nlike app locations, environment\nlet's do an echo to clearly see",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNfIrl9HC_3bIErcGI3oW",
      "type": "rectangle",
      "x": 208.81036376953125,
      "y": 85.31165416430827,
      "width": 214,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 946204847,
      "version": 107,
      "versionNonce": 1594885839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDtUm7kvFSyOM-UfVdmft"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "IDtUm7kvFSyOM-UfVdmft",
      "type": "text",
      "x": 267.39727783203125,
      "y": 132.31165416430827,
      "width": 96.826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 115475151,
      "version": 89,
      "versionNonce": 1355542433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123238,
      "link": null,
      "locked": false,
      "text": "Clone repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNfIrl9HC_3bIErcGI3oW",
      "originalText": "Clone repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DKojPw6dIf0PRDO8S5Ck",
      "type": "arrow",
      "x": 459.81036376953125,
      "y": 133.31165416430827,
      "width": 375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1817628911,
      "version": 85,
      "versionNonce": 405034223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ji6dpCqerlBZQSwelPdiz",
      "type": "arrow",
      "x": 460.81036376953125,
      "y": 164.31165416430827,
      "width": 371,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 38591247,
      "version": 88,
      "versionNonce": 715847041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBmY6mGKvGBoLPKipG7U8",
      "type": "rectangle",
      "x": 861.8103637695312,
      "y": -8.688345835691734,
      "width": 408.0000000000002,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 490512687,
      "version": 202,
      "versionNonce": 1640619791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "xeyKqi4v5Vjol9qlPlqyL",
      "type": "text",
      "x": 882.8103637695312,
      "y": 17.311654164308266,
      "width": 368.439697265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1854841679,
      "version": 264,
      "versionNonce": 1603444065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "1. Clone master branch\nget latest state of repo\nget base -> before apply changes\nCreates a new branch\ncontain current ArgoCD appset config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Clone master branch\nget latest state of repo\nget base -> before apply changes\nCreates a new branch\ncontain current ArgoCD appset config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB-Vuhn5dj0CC8yilhpLI",
      "type": "rectangle",
      "x": 853.8103637695312,
      "y": 192.31165416430827,
      "width": 411,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1721459055,
      "version": 115,
      "versionNonce": 242820399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_A2zrc5XWmyWt8l04r2Fv"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "_A2zrc5XWmyWt8l04r2Fv",
      "type": "text",
      "x": 858.8103637695312,
      "y": 238.31165416430827,
      "width": 353.427734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1454070671,
      "version": 180,
      "versionNonce": 667898753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123240,
      "link": null,
      "locked": false,
      "text": "2. specific tag\nget the version of application that need \ncopy manifests from this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yB-Vuhn5dj0CC8yilhpLI",
      "originalText": "2. specific tag\nget the version of application that need \ncopy manifests from this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n1UrvF7xYAO5DH1ZOyZ9",
      "type": "text",
      "x": 1298.8103637695312,
      "y": 163.31165416430827,
      "width": 370.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1391923631,
      "version": 99,
      "versionNonce": 228239183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "WE need to clone the tagged version\nfor the ArgoCD appset configurations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE need to clone the tagged version\nfor the ArgoCD appset configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG97WxFErCAEOt1uLhcir",
      "type": "text",
      "x": 877.8103637695312,
      "y": -252.68834583569173,
      "width": 1059.3792724609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1420231631,
      "version": 534,
      "versionNonce": 742488353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "the three params:\n1. app_properties: cr-train/app-properties a directory called app properties under the env-cr-training\n2. params_locations: under the module cr-train/apps/app-cd-notification/overlay/kustomize/params\n3. promote_from: cr-train-notification-manage-0.7.7 <- promote_from is an awful name, this is the version we\nwant to promote to\n4. params.re-promotion-environment = cr-train",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the three params:\n1. app_properties: cr-train/app-properties a directory called app properties under the env-cr-training\n2. params_locations: under the module cr-train/apps/app-cd-notification/overlay/kustomize/params\n3. promote_from: cr-train-notification-manage-0.7.7 <- promote_from is an awful name, this is the version we\nwant to promote to\n4. params.re-promotion-environment = cr-train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp38CBBPuXor8lJbq00oP",
      "type": "rectangle",
      "x": 206.81036376953125,
      "y": 495.31165416430827,
      "width": 219.00000000000003,
      "height": 102.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 466858479,
      "version": 109,
      "versionNonce": 1300686191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "bfdzH6VUlUfRtXP-fHjgr",
      "type": "text",
      "x": 251.81036376953125,
      "y": 543.3116541643083,
      "width": 152.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1367710735,
      "version": 20,
      "versionNonce": 1591192833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "Branch creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAp6b1KoKBRnBy4fl2ntO",
      "type": "arrow",
      "x": 479.81036376953125,
      "y": 529.3116541643083,
      "width": 233,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1773486639,
      "version": 26,
      "versionNonce": 1569087375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MB2yjySMN28AvCbOQVsB3",
      "type": "text",
      "x": 738.8103637695312,
      "y": 481.31165416430827,
      "width": 321.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1162552399,
      "version": 64,
      "versionNonce": 1815897313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "so we have cloned env-cr-training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so we have cloned env-cr-training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dd7tRu9NT1D2LUIm6_bTe",
      "type": "ellipse",
      "x": 840.8103637695312,
      "y": 541.3116541643083,
      "width": 100,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 337625711,
      "version": 83,
      "versionNonce": 1339135407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TfMRx3q8fwMmpQNHt0zV"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "8TfMRx3q8fwMmpQNHt0zV",
      "type": "text",
      "x": 870.9208450227038,
      "y": 558.75961596388,
      "width": 40.068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1996201103,
      "version": 65,
      "versionNonce": 880491361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123244,
      "link": null,
      "locked": false,
      "text": "cr-\ntrain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dd7tRu9NT1D2LUIm6_bTe",
      "originalText": "cr-train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4dX9swF219MjfyfSZl3Z",
      "type": "ellipse",
      "x": 1031.8103637695312,
      "y": 526.3116541643083,
      "width": 283,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1637298863,
      "version": 154,
      "versionNonce": 1536231375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGubIubJBEFsOrDAtSr-U"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "pGubIubJBEFsOrDAtSr-U",
      "type": "text",
      "x": 1082.6395198566347,
      "y": 549.5316939025222,
      "width": 181.23046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1016792271,
      "version": 152,
      "versionNonce": 924788545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123246,
      "link": null,
      "locked": false,
      "text": "cr-train-fe-\nconstraint-overview-\n1.1.18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4dX9swF219MjfyfSZl3Z",
      "originalText": "cr-train-fe-constraint-overview-1.1.18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI-n5nBP5cQSOIVw5ba2Q",
      "type": "rectangle",
      "x": 845.8103637695312,
      "y": 695.3116541643083,
      "width": 291,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1201640175,
      "version": 36,
      "versionNonce": 1054684655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fROdnlDc7MTMxEX7PL2d"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "-fROdnlDc7MTMxEX7PL2d",
      "type": "text",
      "x": 866.9304809570312,
      "y": 700.3116541643083,
      "width": 248.759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 992828687,
      "version": 123,
      "versionNonce": 974821153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123249,
      "link": null,
      "locked": false,
      "text": "Why is it that we are pulling\nfrom cr-train but not env-cr-\ntraining which is the repo\nname????",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI-n5nBP5cQSOIVw5ba2Q",
      "originalText": "Why is it that we are pulling from cr-train but not env-cr-training which is the repo name????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aypmKGNJU4mwW37BUdZqK",
      "type": "rectangle",
      "x": 1163.8103637695312,
      "y": 701.3116541643083,
      "width": 287,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 717021999,
      "version": 49,
      "versionNonce": 1623105551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDx08iImrc7EAZ_4QExRx"
        }
      ],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "pDx08iImrc7EAZ_4QExRx",
      "type": "text",
      "x": 1172.8377075195312,
      "y": 718.8116541643083,
      "width": 268.9453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 649504079,
      "version": 167,
      "versionNonce": 1339886337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123251,
      "link": null,
      "locked": false,
      "text": "we did pull from env-cr-\ntraining but the local\ndirectories we have stored\nthem in is called cr-train and\ncr-train-fe-constraint-overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aypmKGNJU4mwW37BUdZqK",
      "originalText": "we did pull from env-cr-training but the local directories we have stored them in is called cr-train and cr-train-fe-constraint-overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj7njC-fkCx4nuUvKccEx",
      "type": "rectangle",
      "x": 881.8103637695312,
      "y": 870.3116541643083,
      "width": 770.9999999999999,
      "height": 131.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 510862191,
      "version": 91,
      "versionNonce": 858637871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "vmXJn-soVLBtoHZG6VQCX",
      "type": "text",
      "x": 922.8103637695312,
      "y": 898.3116541643083,
      "width": 705.3395385742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 37412239,
      "version": 101,
      "versionNonce": 874264641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "1. cd into cr-train\n2. create a new feature branch with the parameter $RELEASE_BRANCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. cd into cr-train\n2. create a new feature branch with the parameter $RELEASE_BRANCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxtQG6pjR2F22jWkl9VmD",
      "type": "rectangle",
      "x": 195.45020702218676,
      "y": 1132.2597744071204,
      "width": 268.5714285714288,
      "height": 91.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 625365935,
      "version": 144,
      "versionNonce": 1427318863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false
    },
    {
      "id": "mpmgEwzt14vegeC6SKNjy",
      "type": "text",
      "x": 216.8787784507582,
      "y": 1159.4026315499777,
      "width": 226.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1606288847,
      "version": 99,
      "versionNonce": 390957089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "ArgoCD Appset Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD Appset Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8xXDd8Ekp65Gxxyp1aBg",
      "type": "text",
      "x": 525.4502070221868,
      "y": 1132.2597744071204,
      "width": 475.279541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1891267567,
      "version": 120,
      "versionNonce": 1950828143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "cr-train/apps/argocd/appset/application-set.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cr-train/apps/argocd/appset/application-set.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYS-OO0_Pc09wjbDAbbPE",
      "type": "text",
      "x": 508.30734987932965,
      "y": 1185.1169172642633,
      "width": 601.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 541335055,
      "version": 91,
      "versionNonce": 1267325953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164123198,
      "link": null,
      "locked": false,
      "text": "Look for the module within the appSet, if not found, inject it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for the module within the appSet, if not found, inject it",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}